###################################################################
#
# Configuration file for the SvxReflector SvxLink conference node
#
###################################################################

[GLOBAL]
#CFG_DIR=svxreflector.d
TIMESTAMP_FORMAT="%c"
LISTEN_PORT=5300
#SQL_TIMEOUT=600
#SQL_TIMEOUT_BLOCKTIME=60
#CODECS=OPUS
TG_FOR_V1_CLIENTS=999
#RANDOM_QSY_RANGE=12399:100
#HTTP_SRV_PORT=8080

[MYSQL]
SQL_USE=0
SQL_ADRESS=127.0.0.1
SQL_PORT=3306
SQL_USER=
SQL_PASS=
SQL_DB=svxreflector

[USERS]
#SM0ABC-1=MyNodes
#SM0ABC-2=MyNodes
#SM3XYZ=SM3XYZ

[PASSWORDS]
#MyNodes="Change this key now!"
#SM3XYZ="A strong password"

#[TG#9999]
#AUTO_QSY_AFTER=300
